# mobile-systems

./: .gitignore  README.md
lab1/BMICalculator/: settings.gradle.kts
lab1/BMICalculator/app/: build.gradle.kts
lab1/MateuszLopacinskiLaboratory1/: settings.gradle.kts
lab1/MateuszLopacinskiLaboratory1/app/: build.gradle.kts
lab2/BMICalculatorWithStaticLayouts/: settings.gradle.kts
lab2/BMICalculatorWithStaticLayouts/app/: build.gradle.kts
lab2/MateuszLopacinskiLayoutsAndActions/: .gitignore  settings.gradle.kts
lab2/MateuszLopacinskiLayoutsAndActions/app/: build.gradle.kts
lab3/MateuszLopacinskiLaboratory3/: settings.gradle.kts
lab3/MateuszLopacinskiLaboratory3_Fragments/: settings.gradle.kts
lab3/MateuszLopacinskiLaboratory3_Fragments/app/: build.gradle.kts
lab3/MateuszLopacinskiLaboratory3_Fragments/gradle/: libs.versions.toml
lab3/MateuszLopacinskiLaboratory3_Fragments/gradle/wrapper/: gradle-wrapper.properties
lab3/MateuszLopacinskiLaboratory3_Intents/app/: build.gradle.kts
lab3/MateuszLopacinskiLaboratory3_JetpackCompose/: settings.gradle.kts
lab3/MateuszLopacinskiLaboratory3_JetpackCompose/app/: build.gradle.kts
lab3/MateuszLopacinskiLaboratory3_JetpackCompose/gradle/: libs.versions.toml
lab3/solutions/2_fragments/: MainActivity.kt  MainFragment.kt  SecondActivity.kt  nav_main.xml
lab3/solutions/3_compose/: MainActivity.kt
lab3/task/1_intents/: MainActivity.kt
lab3/task/2_fragments/: fragment_main.xml
lab4/button_clicker/: README.md  pubspec.yaml
lab4/button_clicker/lib/: main.dart
lab4/button_clicker/linux/: CMakeLists.txt
lab4/button_clicker/test/: widget_test.dart
lab4/button_clicker/web/: index.html
lab4/name_greeter/: README.md  pubspec.yaml
lab4/name_greeter/lib/: main.dart
lab4/name_greeter/linux/: CMakeLists.txt
lab4/name_greeter/test/: widget_test.dart
lab4/name_greeter/web/: index.html  manifest.json
lab4/name_greeter/windows/: CMakeLists.txt
lab4/whtr_calculator/: README.md  pubspec.yaml
lab4/whtr_calculator/lib/: main.dart
lab4/whtr_calculator/linux/: CMakeLists.txt
lab4/whtr_calculator/test/: widget_test.dart
(+117 files in other folders)
